# springcloud-ddd-simple-skeleton

./: .gitignore  README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/cloud-auth-api/: pom.xml
cloud-auth/cloud-auth-api/src/main/java/com/mhere/auth/: CurrentUser.java  TokenTransfer.java
cloud-auth/cloud-auth-api/src/main/java/com/mhere/auth/filter/: AuthFilter.java
cloud-auth/cloud-auth-server/: pom.xml
cloud-auth/libs/cloud-auth-api/: pom.xml
cloud-auth/libs/cloud-auth-api/src/main/java/com/mhere/auth/: AuthService.java  CurrentUser.java  TokenAuthResult.java  UserContext.java  UserContextHolder.java  UserTransfer.java
cloud-base/: pom.xml
cloud-base/src/main/java/com/mhere/base/: AbstractBasicEntity.java  AbstractDomainModelService.java  MultiDomainModelServiceFactory.java
cloud-base/src/main/java/com/mhere/base/config/: ListenPortConfiguration.java  WebConfiguration.java  WebMvcHttpConvertersConfigurer.java
cloud-base/src/main/java/com/mhere/base/error/: AppError.java  AppException.java  ErrorResponse.java  Errors.java  GenericAppError.java  GlobalExceptionHandler.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/mhere/gateway/: GatewayApplication.java
cloud-object-db/: pom.xml
cloud-utils/: pom.xml
cloud-utils/src/main/java/com/mhere/utils/http/: AbstractRequestBuilder.java  HttpClient.java  HttpClientProperties.java  RequestSpec.java  ResponseSpec.java  RestTemplateRequestBuilder.java  Test.java  WebClientRequestBuilder.java
cloud-utils/src/main/java/com/mhere/utils/http/loadbalance/: LoadBalanceConfigure.java
cloud-utils/src/main/java/com/mhere/utils/spring/: SpringContextHolder.java
crush-auth/: pom.xml
crush-auth/src/main/java/com/mhere/auth/: AuthApplication.java
crush-common/: pom.xml
crush-common/src/main/java/com/mhere/common/: AbstractBasicEntity.java  AbstractDomainModelService.java  DomainModelFactoryContextHolder.java  MultiDomainModelServiceFactory.java  SpringContextHolder.java
crush-common/src/main/java/com/mhere/common/auth/: AuthService.java  CurrentUser.java  TokenAuthResult.java  UserContext.java  UserContextHolder.java
crush-common/src/main/java/com/mhere/common/config/: ListenPortConfiguration.java  WebConfiguration.java  WebMvcHttpConvertersConfigurer.java
crush-common/src/main/java/com/mhere/common/err/: AppError.java  AppException.java  ErrorResponse.java  Errors.java  GenericAppError.java  GlobalExceptionHandler.java
crush-common/src/main/java/com/mhere/common/filter/: AuthFilter.java
crush-common/src/main/java/com/mhere/common/http/: AbstractRequestBuilder.java  HttpClient.java  HttpClientProperties.java  RequestSpec.java  ResponseSpec.java  RestTemplateRequestBuilder.java  WebClientRequestBuilder.java
crush-common/src/main/java/com/mhere/common/transfer/: TokenTransfer.java  UserTransfer.java
crush-core/: pom.xml
crush-core/src/main/java/com/mhere/core/: CoreApplication.java
crush-core/src/main/java/com/mhere/core/test/controller/: TestController.java
crush-core/src/main/resources/: bootstrap.yml
crush-gateway/: pom.xml
crush-gateway/src/main/resources/: bootstrap.yml
crush-object-db/: pom.xml
crush-user/: pom.xml
crush-user/crush-user-api/: pom.xml
crush-user/crush-user-server/: pom.xml
crush-user/crush-user-server/src/main/java/com/mhere/user/: UserApplication.java
crush-user/crush-user-server/src/main/java/com/mhere/user/controller/: UserController.java
crush-user/crush-user-server/src/main/java/com/mhere/user/service/user/: UserFactory.java  UserService.java
crush-user/crush-user-server/src/main/java/com/mhere/user/service/user/entity/: UserEntity.java
crush-user/crush-user-server/src/main/resources/: bootstrap.yml  log4j2.xml
crush-user/crush-user-server/src/main/resources/migration/: V1.0__Init.sql
crush-user/libs/cursh-user-api/: pom.xml
crush-user/src/main/java/com/mhere/user/controller/: UserController.java
crush-user/src/main/resources/: bootstrap.yml  log4j2.xml
(+9 files in other folders)
